[gd_scene load_steps=7 format=3 uid="uid://cduuy23o3u6s7"]

[ext_resource type="Script" uid="uid://cjf0lj6ht4126" path="res://script/decrypt.gd" id="1_2ji2i"]
[ext_resource type="Theme" uid="uid://i51yyj0b2s3u" path="res://theme.tres" id="2_blc86"]
[ext_resource type="PackedScene" uid="uid://ewhu2u814dv3" path="res://scenes/point_delta.tscn" id="2_dqury"]
[ext_resource type="PackedScene" uid="uid://bm5j78ysqyu6j" path="res://scenes/points.tscn" id="3_y6uwi"]
[ext_resource type="PackedScene" uid="uid://b0iku48dm8hs" path="res://scenes/remaining_countdown.tscn" id="4_1glcx"]

[sub_resource type="LabelSettings" id="LabelSettings_dqury"]
font_size = 146
font_color = Color(1, 0, 0, 1)

[node name="Decrypt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_blc86")
script = ExtResource("1_2ji2i")

[node name="PointDelta" parent="." instance=ExtResource("2_dqury")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 525.0
offset_top = 166.0
offset_right = 661.0
offset_bottom = 324.0
grow_horizontal = 1
grow_vertical = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="Points" parent="." instance=ExtResource("3_y6uwi")]
layout_mode = 0
offset_left = 18.0
offset_top = 96.0
offset_right = 116.0
offset_bottom = 166.0

[node name="RemainingCountdown" parent="." instance=ExtResource("4_1glcx")]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 118.0
offset_bottom = 83.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 129.0
offset_right = 1066.0
offset_bottom = 646.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Recipe" type="TextEdit" parent="ScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_blc86")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_readonly_color = Color(1, 1, 1, 1)
text = "hello there"
editable = false
selecting_enabled = false
wrap_mode = 1
caret_multiple = false

[node name="StartCountdown" type="Label" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 75.0
offset_right = 779.0
offset_bottom = 363.0
label_settings = SubResource("LabelSettings_dqury")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="on_timer_expire"]
[connection signal="caret_changed" from="ScrollContainer/Recipe" to="." method="_on_caret_changed"]
