[gd_scene load_steps=11 format=3 uid="uid://r23xhgeqne0q"]

[ext_resource type="Script" uid="uid://hrrdpfw3mtih" path="res://script/encrypt.gd" id="1_dh3yh"]
[ext_resource type="Script" uid="uid://cgpjq70xa3ojm" path="res://script/recipe.gd" id="2_2dchv"]
[ext_resource type="FontFile" uid="uid://dm8lskpay2pky" path="res://OldNewspaperTypes.ttf" id="3_80t8n"]
[ext_resource type="PackedScene" uid="uid://u26mkss0obsl" path="res://scenes/cards/hand.tscn" id="3_k5kmn"]
[ext_resource type="Theme" uid="uid://i51yyj0b2s3u" path="res://theme.tres" id="4_5t5pj"]
[ext_resource type="PackedScene" uid="uid://j4fk85se27ci" path="res://scenes/cards/dealer.tscn" id="4_54i3o"]

[sub_resource type="Theme" id="Theme_cxcll"]
default_font = ExtResource("3_80t8n")

[sub_resource type="LabelSettings" id="LabelSettings_k5kmn"]
font_size = 146
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2dchv"]
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_80t8n"]
font_size = 56

[node name="Encrypt" type="Node2D"]
script = ExtResource("1_dh3yh")

[node name="Hand" parent="." instance=ExtResource("3_k5kmn")]
position = Vector2(704, 536)
width = 500
harshFacing = true
blockAdd = false
blockGet = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 1.0
offset_right = 1152.0
offset_bottom = 352.0
theme = SubResource("Theme_cxcll")
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Recipe" type="TextEdit" parent="ScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("4_5t5pj")
theme_override_colors/font_readonly_color = Color(0.9007046, 0.90070456, 0.90070456, 1)
text = "hello there"
editable = false
selecting_enabled = false
wrap_mode = 1
caret_multiple = false
script = ExtResource("2_2dchv")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.4
one_shot = true

[node name="StartCountdown" type="Label" parent="."]
offset_left = 396.0
offset_top = 75.0
offset_right = 779.0
offset_bottom = 363.0
label_settings = SubResource("LabelSettings_k5kmn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingCountdown" type="Label" parent="."]
offset_left = 20.0
offset_top = 367.0
offset_right = 121.0
offset_bottom = 437.0
text = "38.0"
label_settings = SubResource("LabelSettings_2dchv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dealer" parent="." instance=ExtResource("4_54i3o")]
position = Vector2(125, 583)

[node name="Points" type="Label" parent="."]
offset_left = 1053.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 73.0
text = "0"
label_settings = SubResource("LabelSettings_80t8n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Helper" type="RichTextLabel" parent="."]
offset_left = 888.0
offset_top = 268.0
offset_right = 1145.0
offset_bottom = 345.0
theme = ExtResource("4_5t5pj")
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=0.2]Instructions[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="caret_changed" from="ScrollContainer/Recipe" to="ScrollContainer/Recipe" method="_on_caret_changed"]
[connection signal="timeout" from="Timer" to="." method="on_timer_expire"]
