[gd_scene load_steps=13 format=3 uid="uid://r23xhgeqne0q"]

[ext_resource type="Script" uid="uid://hrrdpfw3mtih" path="res://script/encrypt.gd" id="1_dh3yh"]
[ext_resource type="Script" uid="uid://cgpjq70xa3ojm" path="res://script/recipe.gd" id="2_2dchv"]
[ext_resource type="Texture2D" uid="uid://cckqy4h370huo" path="res://textures/red_background.jpg" id="2_wvnnw"]
[ext_resource type="FontFile" uid="uid://dm8lskpay2pky" path="res://OldNewspaperTypes.ttf" id="3_80t8n"]
[ext_resource type="PackedScene" uid="uid://u26mkss0obsl" path="res://scenes/cards/hand.tscn" id="3_k5kmn"]
[ext_resource type="Theme" uid="uid://i51yyj0b2s3u" path="res://theme.tres" id="4_5t5pj"]
[ext_resource type="PackedScene" uid="uid://j4fk85se27ci" path="res://scenes/cards/dealer.tscn" id="4_54i3o"]
[ext_resource type="PackedScene" uid="uid://b0iku48dm8hs" path="res://scenes/remaining_countdown.tscn" id="6_7mwiu"]
[ext_resource type="PackedScene" uid="uid://bm5j78ysqyu6j" path="res://scenes/points.tscn" id="7_sm6fn"]
[ext_resource type="PackedScene" uid="uid://ewhu2u814dv3" path="res://scenes/point_delta.tscn" id="8_7mwiu"]

[sub_resource type="Theme" id="Theme_cxcll"]
default_font = ExtResource("3_80t8n")

[sub_resource type="LabelSettings" id="LabelSettings_k5kmn"]
font_size = 146
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mwiu"]
bg_color = Color(0.06430491, 0.24608761, 0.06406045, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.12156863, 0.14901961, 0.1254902, 1)
border_blend = true

[node name="Encrypt" type="Node2D"]
script = ExtResource("1_dh3yh")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wvnnw")

[node name="Hand" parent="." instance=ExtResource("3_k5kmn")]
position = Vector2(704, 536)
width = 500
harshFacing = true
blockAdd = false
blockGet = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 1152.0
offset_bottom = 360.0
theme = SubResource("Theme_cxcll")
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Recipe" type="TextEdit" parent="ScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("4_5t5pj")
theme_override_colors/font_readonly_color = Color(0.9007046, 0.90070456, 0.90070456, 1)
text = "hello there"
editable = false
selecting_enabled = false
wrap_mode = 1
caret_multiple = false
script = ExtResource("2_2dchv")

[node name="Timer" type="Timer" parent="."]
wait_time = 48.0
one_shot = true

[node name="StartCountdown" type="Label" parent="."]
z_index = 100
offset_left = 1.0
offset_top = 2.0
offset_right = 1151.0
offset_bottom = 646.0
theme = ExtResource("4_5t5pj")
label_settings = SubResource("LabelSettings_k5kmn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingCountdown" parent="." instance=ExtResource("6_7mwiu")]
offset_left = 9.0
offset_top = 370.0
offset_right = 109.0
offset_bottom = 440.0

[node name="Dealer" parent="." instance=ExtResource("4_54i3o")]
position = Vector2(125, 583)

[node name="Helper" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 884.0
offset_top = 274.0
offset_right = 1141.0
offset_bottom = 351.0
theme = ExtResource("4_5t5pj")
theme_override_styles/normal = SubResource("StyleBoxFlat_7mwiu")
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=0.2]Instructions[/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" parent="." instance=ExtResource("7_sm6fn")]
offset_left = 1045.0
offset_top = 366.0
offset_right = 1143.0
offset_bottom = 436.0
theme = ExtResource("4_5t5pj")

[node name="PointDelta" parent="." instance=ExtResource("8_7mwiu")]
offset_left = 511.0
offset_top = 161.0
offset_right = 647.0
offset_bottom = 319.0
theme = ExtResource("4_5t5pj")

[connection signal="caret_changed" from="ScrollContainer/Recipe" to="ScrollContainer/Recipe" method="_on_caret_changed"]
[connection signal="timeout" from="Timer" to="." method="on_timer_expire"]
