[gd_scene load_steps=9 format=3 uid="uid://r23xhgeqne0q"]

[ext_resource type="Script" uid="uid://hrrdpfw3mtih" path="res://script/encrypt.gd" id="1_dh3yh"]
[ext_resource type="Script" uid="uid://cgpjq70xa3ojm" path="res://script/recipe.gd" id="2_2dchv"]
[ext_resource type="FontFile" uid="uid://dm8lskpay2pky" path="res://OldNewspaperTypes.ttf" id="3_80t8n"]
[ext_resource type="PackedScene" uid="uid://u26mkss0obsl" path="res://scenes/cards/hand.tscn" id="3_k5kmn"]
[ext_resource type="PackedScene" uid="uid://j4fk85se27ci" path="res://scenes/cards/dealer.tscn" id="4_54i3o"]

[sub_resource type="Theme" id="Theme_5t5pj"]
default_font = ExtResource("3_80t8n")
default_font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_k5kmn"]
font_size = 146
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2dchv"]
font_size = 51

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dh3yh")

[node name="Hand" parent="." instance=ExtResource("3_k5kmn")]
position = Vector2(581, 621)
width = 300
harshFacing = true
blockAdd = false
blockGet = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 105.0
offset_right = 1066.0
offset_bottom = 422.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Recipe" type="TextEdit" parent="ScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_5t5pj")
theme_override_colors/font_readonly_color = Color(0.9007046, 0.90070456, 0.90070456, 1)
text = "hello there"
editable = false
wrap_mode = 1
caret_multiple = false
script = ExtResource("2_2dchv")

[node name="Timer" type="Timer" parent="."]
wait_time = 1000.0
one_shot = true

[node name="StartCountdown" type="Label" parent="."]
offset_left = 396.0
offset_top = 75.0
offset_right = 779.0
offset_bottom = 363.0
label_settings = SubResource("LabelSettings_k5kmn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingCountdown" type="Label" parent="."]
offset_left = 9.0
offset_top = 6.0
offset_right = 107.0
offset_bottom = 76.0
text = "5.0"
label_settings = SubResource("LabelSettings_2dchv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dealer" parent="." instance=ExtResource("4_54i3o")]
position = Vector2(122, 537)

[connection signal="caret_changed" from="ScrollContainer/Recipe" to="ScrollContainer/Recipe" method="_on_caret_changed"]
[connection signal="timeout" from="Timer" to="." method="on_timer_expire"]
