[gd_scene load_steps=8 format=3 uid="uid://crti0q4ewjv8o"]

[ext_resource type="Script" uid="uid://clmcnag1ho0eg" path="res://script/game_over.gd" id="1_xeevv"]

[sub_resource type="LabelSettings" id="LabelSettings_h0x4d"]
font_size = 146
font_color = Color(0.6901961, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l62og"]
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_y4wh6"]
font_size = 46
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ylgvs"]
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_8m3kf"]
font_size = 46
font_color = Color(1, 0, 0.10980392, 1)

[sub_resource type="Theme" id="Theme_xeevv"]
default_font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 577.0
offset_top = 560.0
offset_right = 654.0
offset_bottom = 605.0
text = "Quit"

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.5
offset_right = 201.5
offset_bottom = 195.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_h0x4d")

[node name="Outcome" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 184.0
offset_right = 1154.0
offset_bottom = 248.0
text = "YOU LOST"
label_settings = SubResource("LabelSettings_l62og")
horizontal_alignment = 1
vertical_alignment = 1

[node name="You" type="Panel" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 280.0
offset_right = 529.0
offset_bottom = 437.0

[node name="Name" type="Label" parent="You"]
layout_mode = 0
offset_left = -9.0
offset_top = -1.0
offset_right = 276.0
offset_bottom = 63.0
text = "You"
label_settings = SubResource("LabelSettings_y4wh6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="You"]
layout_mode = 0
offset_left = 90.0
offset_top = 45.0
offset_right = 177.0
offset_bottom = 150.0
text = "0"
label_settings = SubResource("LabelSettings_ylgvs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Opponent" type="Panel" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 279.0
offset_right = 875.0
offset_bottom = 436.0

[node name="Name" type="Label" parent="Opponent"]
layout_mode = 0
offset_left = -9.0
offset_top = -1.0
offset_right = 276.0
offset_bottom = 63.0
text = "Opponent"
label_settings = SubResource("LabelSettings_8m3kf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Opponent"]
layout_mode = 0
offset_left = 90.0
offset_top = 45.0
offset_right = 177.0
offset_bottom = 150.0
text = "0"
label_settings = SubResource("LabelSettings_ylgvs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lobby" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 559.0
offset_right = 566.0
offset_bottom = 606.0
text = "Lobby"

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 477.0
offset_right = 654.0
offset_bottom = 552.0
theme = SubResource("Theme_xeevv")
text = "PLAY AGAIN"

[connection signal="pressed" from="Quit" to="." method="on_quit_pressed"]
[connection signal="pressed" from="Lobby" to="." method="on_lobby_pressed"]
[connection signal="pressed" from="PlayAgain" to="." method="on_play_again_pressed"]
