[gd_scene load_steps=4 format=3 uid="uid://r23xhgeqne0q"]

[ext_resource type="Script" uid="uid://hrrdpfw3mtih" path="res://script/main.gd" id="1_k5kmn"]
[ext_resource type="Script" uid="uid://cgpjq70xa3ojm" path="res://script/recipe.gd" id="2_2dchv"]
[ext_resource type="PackedScene" uid="uid://u26mkss0obsl" path="res://hand.tscn" id="3_k5kmn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k5kmn")

[node name="Hand" parent="." instance=ExtResource("3_k5kmn")]
position = Vector2(581, 621)
width = 400
harshFacing = true
blockAdd = false
blockGet = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 105.0
offset_right = 1066.0
offset_bottom = 422.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Recipe" type="TextEdit" parent="ScrollContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "hello there"
editable = false
wrap_mode = 1
caret_multiple = false
script = ExtResource("2_2dchv")

[connection signal="caret_changed" from="ScrollContainer/Recipe" to="ScrollContainer/Recipe" method="_on_caret_changed"]
