[gd_scene format=3 uid="uid://r23xhgeqne0q"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 91.0
offset_top = 283.0
offset_right = 131.0
offset_bottom = 323.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 119.0
offset_top = 106.0
offset_right = 159.0
offset_bottom = 146.0

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 225.0
offset_top = 90.0
offset_right = 885.0
offset_bottom = 803.0
text = "hello there"
