[gd_scene load_steps=9 format=3 uid="uid://ycndkh5uk54t"]

[ext_resource type="PackedScene" uid="uid://qetca1j8u7ev" path="res://scenes/cards/back_tex.tscn" id="1_4tkg3"]
[ext_resource type="Texture2D" uid="uid://c4ie76r05m2q7" path="res://textures/finalscrambled.png" id="2_4tkg3"]
[ext_resource type="PackedScene" uid="uid://dc45jpsraucbl" path="res://scenes/cards/card_collider.tscn" id="3_1q37b"]
[ext_resource type="Texture2D" uid="uid://bfxvko6lusuju" path="res://textures/switcheroo.png" id="3_61bms"]
[ext_resource type="Texture2D" uid="uid://dmmmg07un0ow8" path="res://textures/extraextra.png" id="4_8cu2g"]
[ext_resource type="Texture2D" uid="uid://co7h1d4gf1c2q" path="res://textures/autocorrect.png" id="5_mj4jy"]
[ext_resource type="Texture2D" uid="uid://d3gm0jjoroh86" path="res://textures/ghost.png" id="6_ecjy3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_efto4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_4tkg3")
}, {
"duration": 1.0,
"texture": ExtResource("3_61bms")
}, {
"duration": 1.0,
"texture": ExtResource("4_8cu2g")
}, {
"duration": 1.0,
"texture": ExtResource("5_mj4jy")
}, {
"duration": 1.0,
"texture": ExtResource("6_ecjy3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Card" type="Node2D"]

[node name="BackTex" parent="." instance=ExtResource("1_4tkg3")]

[node name="CardTex" type="AnimatedSprite2D" parent="."]
position = Vector2(4.17233e-07, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_efto4")
frame = 1

[node name="CardCollider" parent="." instance=ExtResource("3_1q37b")]
scale = Vector2(12, 12)
