[gd_scene load_steps=3 format=3 uid="uid://ckjj8ybxlwosw"]

[ext_resource type="PackedScene" uid="uid://ycndkh5uk54t" path="res://scenes/cards/card.tscn" id="1_uiit5"]
[ext_resource type="Script" uid="uid://v7i4yahgtrkd" path="res://script/cards/ghostCard.gd" id="2_67li5"]

[node name="GhostCard" instance=ExtResource("1_uiit5")]
script = ExtResource("2_67li5")

[node name="CardTex" parent="." index="1"]
frame = 5
