[gd_scene load_steps=2 format=3 uid="uid://dc45jpsraucbl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqxj1"]
size = Vector2(60, 87)

[node name="Area2D" type="Area2D"]
scale = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_rqxj1")
